VITE_SUPABASE_PROJECT_ID="lazjlpbikhpaxyhcrsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhempscGJpa2hwYXh5aGNyc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTU5NDAsImV4cCI6MjA3MTY5MTk0MH0.eYs6uICuyvyB2DqXLZhO00OSmeO3tDl56GfBz0KPzBQ"
VITE_SUPABASE_URL="https://lazjlpbikhpaxyhcrsbg.supabase.co"
